src/main/resources/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nazoor.com/products"
           targetNamespace="http://nazoor.com/products" elementFormDefault="qualified">

    <xs:complexType name="showProducts">
        <xs:sequence>
            <xs:element name="productID" type="xs:int"/>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="productType" type="xs:string"/>
            <xs:element name="productQTY" type="xs:int"/>
            <xs:element name="productAVL" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getProductRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Products" type="tns:showProducts" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productName" type="xs:string"/>
                <xs:element name="productType" type="xs:string"/>
                <xs:element name="productQTY" type="xs:int"/>
                <xs:element name="productAVL" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="products" type="tns:showProducts"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productID" type="xs:int"/>
                <xs:element name="productName" type="xs:string"/>
                <xs:element name="productType" type="xs:string"/>
                <xs:element name="productQTY" type="xs:int"/>
                <xs:element name="productAVL" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="products" type="tns:showProducts"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>